
.header{
    background-color: #389CDA;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 400;
    color: white;
}
.layout{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 200px 200px;
    gap: 20px;
}
.layout div{
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 400;
}
.desktop{
    grid-column: 1 / 4;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
.footer{
    background-color: #389CDA;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 400;
    color: white;
}
.tablet{
    display: none !important;
}
.mobile{
    display: none !important;
}
@media screen and (min-width: 834px) and (max-width: 1439px) {
    .desktop{
        display: none !important;
    }
    .tablet{
        padding-top: 40px;
        text-align: center;
        display: block !important;
        grid-column: 1 / 3;    
    }
    .mobile{
        display: none !important;
    }
    .layout{
        display: grid;
        grid-template-rows: 150px 200px 200px 200px;
        grid-template-columns: 300px 300px;
    }
}
@media screen and (min-width: 402px) and (max-width: 833px) {
    .desktop{
        display: none !important;
    }
    .tablet{
        display: none !important;
    }
    .mobile{
        padding-top: 15px;
        text-align: center;
        display: block !important;
        grid-column: 1 / 2;   
    }
    .layout{
        display: grid;
        grid-template-rows: 150px repeat(6,200px);
        grid-template-columns: 300px;
    }
    
}

